<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SkinFood1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHangs">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" />
    <Property Name="MaND" Type="int" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="Diem" Type="int" />
    <Property Name="NgayDanhGia" Type="datetime" />
    <Property Name="DuocApprove" Type="bit" />
    <Property Name="TraLoiAdmin" Type="nvarchar" MaxLength="500" />
    <Property Name="ThoiGianTraLoi" Type="datetime" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaND" Type="int" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiaChiGiaoHang" Type="nvarchar" MaxLength="255" />
    <Property Name="TrangThaiThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayThanhToan" Type="datetime" />
    <Property Name="PhuongThucThanhToan" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="MaLH" />
    </Key>
    <Property Name="MaLH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="1000" />
    <Property Name="NgayGui" Type="datetime" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaDM" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="NgayTao" Type="datetime" />
  </EntityType>
  <EntityType Name="NhapHang">
    <Key>
      <PropertyRef Name="MaNhap" />
    </Key>
    <Property Name="MaNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuongNhap" Type="int" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="NhaCungCap" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaVon" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="200" />
    <Property Name="GiamGia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="255" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="MaDM" Type="int" />
    <Property Name="MaTH" Type="int" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="NgaySanXuat" Type="datetime" />
    <Property Name="HanSuDung" Type="datetime" />
    <Property Name="LoaiDa" Type="nvarchar" MaxLength="50" />
    <Property Name="VanDeChiRi" Type="nvarchar" MaxLength="255" />
    <Property Name="TonDaMau" Type="nvarchar" MaxLength="50" />
    <Property Name="ThanhPhanChiNhYeu" Type="nvarchar(max)" />
    <Property Name="SoLanSuDungMoiTuan" Type="int" />
    <Property Name="DoTinCay" Type="decimal" Precision="3" Scale="1" />
    <Property Name="KichCoTieuChuan" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayNhapKho" Type="datetime" />
    <Property Name="TrangThaiSanPham" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham_ThuocTinh">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaThuocTinh" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaThuocTinh" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhauHash" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="20" />
    <Property Name="MaND" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ThuocTinhMyPham">
    <Key>
      <PropertyRef Name="MaThuocTinh" />
    </Key>
    <Property Name="MaThuocTinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThuocTinh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LoaiThuocTinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTH" Type="nvarchar" MaxLength="100" />
    <Property Name="QuocGia" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="XuatKho">
    <Key>
      <PropertyRef Name="MaXuat" />
    </Key>
    <Property Name="MaXuat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuongXuat" Type="int" Nullable="false" />
    <Property Name="NgayXuat" Type="datetime" />
    <Property Name="LyDoXuat" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__ChiTietDon__MaDH__5535A963">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHangs" Type="Self.ChiTietDonHangs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDonHangs">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__MaSP__5629CD9C">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHangs" Type="Self.ChiTietDonHangs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHangs">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaND__5CD6CB2B">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaSP__5BE2A6F2">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaND__52593CB8">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoaiSP__MaDM__4222D4EF">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="LoaiSP">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhapHang__MaSP__66603565">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="NhapHang" Type="Self.NhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="NhapHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaDM__4BAC3F29">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoai__4D94879B">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaTH__4CA06362">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaTH" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham_T__MaThu__628FA481">
    <End Role="ThuocTinhMyPham" Type="Self.ThuocTinhMyPham" Multiplicity="1" />
    <End Role="SanPham_ThuocTinh" Type="Self.SanPham_ThuocTinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuocTinhMyPham">
        <PropertyRef Name="MaThuocTinh" />
      </Principal>
      <Dependent Role="SanPham_ThuocTinh">
        <PropertyRef Name="MaThuocTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham_Th__MaSP__619B8048">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham_ThuocTinh" Type="Self.SanPham_ThuocTinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="SanPham_ThuocTinh">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaND__3D5E1FD2">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XuatKho__MaSP__6A30C649">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="XuatKho" Type="Self.XuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="XuatKho">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_SkinFood1ModelStoreContainer">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHangs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSP" EntityType="Self.LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhapHang" EntityType="Self.NhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham_ThuocTinh" EntityType="Self.SanPham_ThuocTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuocTinhMyPham" EntityType="Self.ThuocTinhMyPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuongHieu" EntityType="Self.ThuongHieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XuatKho" EntityType="Self.XuatKho" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDon__MaDH__5535A963" Association="Self.FK__ChiTietDon__MaDH__5535A963">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHangs" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__MaSP__5629CD9C" Association="Self.FK__ChiTietDon__MaSP__5629CD9C">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHangs" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaND__5CD6CB2B" Association="Self.FK__DanhGia__MaND__5CD6CB2B">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaSP__5BE2A6F2" Association="Self.FK__DanhGia__MaSP__5BE2A6F2">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaND__52593CB8" Association="Self.FK__DonHang__MaND__52593CB8">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__LoaiSP__MaDM__4222D4EF" Association="Self.FK__LoaiSP__MaDM__4222D4EF">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="LoaiSP" EntitySet="LoaiSP" />
    </AssociationSet>
    <AssociationSet Name="FK__NhapHang__MaSP__66603565" Association="Self.FK__NhapHang__MaSP__66603565">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="NhapHang" EntitySet="NhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaDM__4BAC3F29" Association="Self.FK__SanPham__MaDM__4BAC3F29">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoai__4D94879B" Association="Self.FK__SanPham__MaLoai__4D94879B">
      <End Role="LoaiSP" EntitySet="LoaiSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaTH__4CA06362" Association="Self.FK__SanPham__MaTH__4CA06362">
      <End Role="ThuongHieu" EntitySet="ThuongHieu" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham_T__MaThu__628FA481" Association="Self.FK__SanPham_T__MaThu__628FA481">
      <End Role="ThuocTinhMyPham" EntitySet="ThuocTinhMyPham" />
      <End Role="SanPham_ThuocTinh" EntitySet="SanPham_ThuocTinh" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham_Th__MaSP__619B8048" Association="Self.FK__SanPham_Th__MaSP__619B8048">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPham_ThuocTinh" EntitySet="SanPham_ThuocTinh" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaND__3D5E1FD2" Association="Self.FK__TaiKhoan__MaND__3D5E1FD2">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__XuatKho__MaSP__6A30C649" Association="Self.FK__XuatKho__MaSP__6A30C649">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="XuatKho" EntitySet="XuatKho" />
    </AssociationSet>
  </EntityContainer>
</Schema>