<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_SkinFoodModelStoreContainer" CdmEntityContainer="DB_SkinFoodEntities">
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="DB_SkinFoodModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHangs">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="DB_SkinFoodModel.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="MaDG" ColumnName="MaDG" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaND" ColumnName="MaND" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="NgayDanhGia" ColumnName="NgayDanhGia" />
          <ScalarProperty Name="DuocApprove" ColumnName="DuocApprove" />
          <ScalarProperty Name="TraLoiAdmin" ColumnName="TraLoiAdmin" />
          <ScalarProperty Name="ThoiGianTraLoi" ColumnName="ThoiGianTraLoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="DB_SkinFoodModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="DB_SkinFoodModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaND" ColumnName="MaND" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="DiaChiGiaoHang" ColumnName="DiaChiGiaoHang" />
          <ScalarProperty Name="TrangThaiThanhToan" ColumnName="TrangThaiThanhToan" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="PhuongThucThanhToan" ColumnName="PhuongThucThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSPs">
      <EntityTypeMapping TypeName="DB_SkinFoodModel.LoaiSP">
        <MappingFragment StoreEntitySet="LoaiSP">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="DB_SkinFoodModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="MaND" ColumnName="MaND" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhapHangs">
      <EntityTypeMapping TypeName="DB_SkinFoodModel.NhapHang">
        <MappingFragment StoreEntitySet="NhapHang">
          <ScalarProperty Name="MaNhap" ColumnName="MaNhap" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuongNhap" ColumnName="SoLuongNhap" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="NhaCungCap" ColumnName="NhaCungCap" />
          <ScalarProperty Name="GiaVon" ColumnName="GiaVon" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="DB_SkinFoodModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="MaTH" ColumnName="MaTH" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="NgaySanXuat" ColumnName="NgaySanXuat" />
          <ScalarProperty Name="HanSuDung" ColumnName="HanSuDung" />
          <ScalarProperty Name="LoaiDa" ColumnName="LoaiDa" />
          <ScalarProperty Name="VanDeChiRi" ColumnName="VanDeChiRi" />
          <ScalarProperty Name="TonDaMau" ColumnName="TonDaMau" />
          <ScalarProperty Name="ThanhPhanChiNhYeu" ColumnName="ThanhPhanChiNhYeu" />
          <ScalarProperty Name="SoLanSuDungMoiTuan" ColumnName="SoLanSuDungMoiTuan" />
          <ScalarProperty Name="DoTinCay" ColumnName="DoTinCay" />
          <ScalarProperty Name="KichCoTieuChuan" ColumnName="KichCoTieuChuan" />
          <ScalarProperty Name="NgayNhapKho" ColumnName="NgayNhapKho" />
          <ScalarProperty Name="TrangThaiSanPham" ColumnName="TrangThaiSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="DB_SkinFoodModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhauHash" ColumnName="MatKhauHash" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="MaND" ColumnName="MaND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuocTinhMyPhams">
      <EntityTypeMapping TypeName="DB_SkinFoodModel.ThuocTinhMyPham">
        <MappingFragment StoreEntitySet="ThuocTinhMyPham">
          <ScalarProperty Name="MaThuocTinh" ColumnName="MaThuocTinh" />
          <ScalarProperty Name="TenThuocTinh" ColumnName="TenThuocTinh" />
          <ScalarProperty Name="LoaiThuocTinh" ColumnName="LoaiThuocTinh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuongHieux">
      <EntityTypeMapping TypeName="DB_SkinFoodModel.ThuongHieu">
        <MappingFragment StoreEntitySet="ThuongHieu">
          <ScalarProperty Name="MaTH" ColumnName="MaTH" />
          <ScalarProperty Name="TenTH" ColumnName="TenTH" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XuatKhoes">
      <EntityTypeMapping TypeName="DB_SkinFoodModel.XuatKho">
        <MappingFragment StoreEntitySet="XuatKho">
          <ScalarProperty Name="MaXuat" ColumnName="MaXuat" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuongXuat" ColumnName="SoLuongXuat" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="LyDoXuat" ColumnName="LyDoXuat" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SanPham_ThuocTinh" TypeName="DB_SkinFoodModel.SanPham_ThuocTinh" StoreEntitySet="SanPham_ThuocTinh">
      <EndProperty Name="ThuocTinhMyPham">
        <ScalarProperty Name="MaThuocTinh" ColumnName="MaThuocTinh" />
      </EndProperty>
      <EndProperty Name="SanPham">
        <ScalarProperty Name="MaSP" ColumnName="MaSP" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_CapNhatTonKho" FunctionName="DB_SkinFoodModel.Store.sp_CapNhatTonKho" />
    <FunctionImportMapping FunctionImportName="sp_DonHang_Insert" FunctionName="DB_SkinFoodModel.Store.sp_DonHang_Insert" />
    <FunctionImportMapping FunctionImportName="sp_DonHang_SelectAll" FunctionName="DB_SkinFoodModel.Store.sp_DonHang_SelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_SkinFoodModel.sp_DonHang_SelectAll_Result">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TrangThaiThanhToan" ColumnName="TrangThaiThanhToan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_DonHang_Update" FunctionName="DB_SkinFoodModel.Store.sp_DonHang_Update" />
    <FunctionImportMapping FunctionImportName="sp_DuyetDanhGia" FunctionName="DB_SkinFoodModel.Store.sp_DuyetDanhGia" />
    <FunctionImportMapping FunctionImportName="sp_NguoiDung_Create" FunctionName="DB_SkinFoodModel.Store.sp_NguoiDung_Create" />
    <FunctionImportMapping FunctionImportName="sp_NguoiDung_ChangePassword" FunctionName="DB_SkinFoodModel.Store.sp_NguoiDung_ChangePassword" />
    <FunctionImportMapping FunctionImportName="sp_NguoiDung_Login" FunctionName="DB_SkinFoodModel.Store.sp_NguoiDung_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_SkinFoodModel.sp_NguoiDung_Login_Result">
          <ScalarProperty Name="MaND" ColumnName="MaND" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SanPham_Delete" FunctionName="DB_SkinFoodModel.Store.sp_SanPham_Delete" />
    <FunctionImportMapping FunctionImportName="sp_SanPham_Insert" FunctionName="DB_SkinFoodModel.Store.sp_SanPham_Insert" />
    <FunctionImportMapping FunctionImportName="sp_SanPham_SelectAll" FunctionName="DB_SkinFoodModel.Store.sp_SanPham_SelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_SkinFoodModel.sp_SanPham_SelectAll_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="TenTH" ColumnName="TenTH" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SanPham_Update" FunctionName="DB_SkinFoodModel.Store.sp_SanPham_Update" />
    <FunctionImportMapping FunctionImportName="sp_ThanhToanDonHang" FunctionName="DB_SkinFoodModel.Store.sp_ThanhToanDonHang" />
    <FunctionImportMapping FunctionImportName="sp_ThemDonHang" FunctionName="DB_SkinFoodModel.Store.sp_ThemDonHang" />
    <FunctionImportMapping FunctionImportName="sp_ThemSanPham" FunctionName="DB_SkinFoodModel.Store.sp_ThemSanPham" />
  </EntityContainerMapping>
</Mapping>