<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SkinFood1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDon__MaDH__5535A963" FromRole="ChiTietDonHangs" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietDon__MaSP__5629CD9C" FromRole="ChiTietDonHangs" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="MaND" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Diem" Type="Int32" />
    <Property Name="NgayDanhGia" Type="DateTime" Precision="3" />
    <Property Name="DuocApprove" Type="Boolean" />
    <Property Name="TraLoiAdmin" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianTraLoi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__DanhGia__MaND__5CD6CB2B" FromRole="DanhGia" ToRole="NguoiDung" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__DanhGia__MaSP__5BE2A6F2" FromRole="DanhGia" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LoaiSPs" Relationship="Self.FK__LoaiSP__MaDM__4222D4EF" FromRole="DanhMuc" ToRole="LoaiSP" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaDM__4BAC3F29" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaND" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiaChiGiaoHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="3" />
    <Property Name="PhuongThucThanhToan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDon__MaDH__5535A963" FromRole="DonHang" ToRole="ChiTietDonHangs" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__DonHang__MaND__52593CB8" FromRole="DonHang" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="MaLH" />
    </Key>
    <Property Name="MaLH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NgayGui" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDM" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__LoaiSP__MaDM__4222D4EF" FromRole="LoaiSP" ToRole="DanhMuc" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaLoai__4D94879B" FromRole="LoaiSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK__DanhGia__MaND__5CD6CB2B" FromRole="NguoiDung" ToRole="DanhGia" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__MaND__52593CB8" FromRole="NguoiDung" ToRole="DonHang" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK__TaiKhoan__MaND__3D5E1FD2" FromRole="NguoiDung" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="NhapHang">
    <Key>
      <PropertyRef Name="MaNhap" />
    </Key>
    <Property Name="MaNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuongNhap" Type="Int32" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="NhaCungCap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaVon" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__NhapHang__MaSP__66603565" FromRole="NhapHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GiamGia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="MaDM" Type="Int32" />
    <Property Name="MaTH" Type="Int32" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="NgaySanXuat" Type="DateTime" Precision="3" />
    <Property Name="HanSuDung" Type="DateTime" Precision="3" />
    <Property Name="LoaiDa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VanDeChiRi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TonDaMau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThanhPhanChiNhYeu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLanSuDungMoiTuan" Type="Int32" />
    <Property Name="DoTinCay" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="KichCoTieuChuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhapKho" Type="DateTime" Precision="3" />
    <Property Name="TrangThaiSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDon__MaSP__5629CD9C" FromRole="SanPham" ToRole="ChiTietDonHangs" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK__DanhGia__MaSP__5BE2A6F2" FromRole="SanPham" ToRole="DanhGia" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__SanPham__MaDM__4BAC3F29" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="LoaiSP" Relationship="Self.FK__SanPham__MaLoai__4D94879B" FromRole="SanPham" ToRole="LoaiSP" />
    <NavigationProperty Name="NhapHangs" Relationship="Self.FK__NhapHang__MaSP__66603565" FromRole="SanPham" ToRole="NhapHang" />
    <NavigationProperty Name="ThuongHieu" Relationship="Self.FK__SanPham__MaTH__4CA06362" FromRole="SanPham" ToRole="ThuongHieu" />
    <NavigationProperty Name="XuatKhoes" Relationship="Self.FK__XuatKho__MaSP__6A30C649" FromRole="SanPham" ToRole="XuatKho" />
    <NavigationProperty Name="ThuocTinhMyPhams" Relationship="Self.SanPham_ThuocTinh" FromRole="SanPham" ToRole="ThuocTinhMyPham" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhauHash" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaND" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__TaiKhoan__MaND__3D5E1FD2" FromRole="TaiKhoan" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="ThuocTinhMyPham">
    <Key>
      <PropertyRef Name="MaThuocTinh" />
    </Key>
    <Property Name="MaThuocTinh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThuocTinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiThuocTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.SanPham_ThuocTinh" FromRole="ThuocTinhMyPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaTH__4CA06362" FromRole="ThuongHieu" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="XuatKho">
    <Key>
      <PropertyRef Name="MaXuat" />
    </Key>
    <Property Name="MaXuat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuongXuat" Type="Int32" Nullable="false" />
    <Property Name="NgayXuat" Type="DateTime" Precision="3" />
    <Property Name="LyDoXuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__XuatKho__MaSP__6A30C649" FromRole="XuatKho" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK__ChiTietDon__MaDH__5535A963">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHangs" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDonHangs">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__MaSP__5629CD9C">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHangs" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHangs">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaND__5CD6CB2B">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaSP__5BE2A6F2">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoaiSP__MaDM__4222D4EF">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="LoaiSP">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaDM__4BAC3F29">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaND__52593CB8">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoai__4D94879B">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaND__3D5E1FD2">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhapHang__MaSP__66603565">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="NhapHang" Type="Self.NhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="NhapHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaTH__4CA06362">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaTH" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XuatKho__MaSP__6A30C649">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="XuatKho" Type="Self.XuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="XuatKho">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SanPham_ThuocTinh">
    <End Role="ThuocTinhMyPham" Type="Self.ThuocTinhMyPham" Multiplicity="*" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB_SkinFood1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DanhGias" EntityType="Self.DanhGia" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="LienHes" EntityType="Self.LienHe" />
    <EntitySet Name="LoaiSPs" EntityType="Self.LoaiSP" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhapHangs" EntityType="Self.NhapHang" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThuocTinhMyPhams" EntityType="Self.ThuocTinhMyPham" />
    <EntitySet Name="ThuongHieux" EntityType="Self.ThuongHieu" />
    <EntitySet Name="XuatKhoes" EntityType="Self.XuatKho" />
    <AssociationSet Name="FK__ChiTietDon__MaDH__5535A963" Association="Self.FK__ChiTietDon__MaDH__5535A963">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHangs" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__MaSP__5629CD9C" Association="Self.FK__ChiTietDon__MaSP__5629CD9C">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHangs" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaND__5CD6CB2B" Association="Self.FK__DanhGia__MaND__5CD6CB2B">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaSP__5BE2A6F2" Association="Self.FK__DanhGia__MaSP__5BE2A6F2">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__LoaiSP__MaDM__4222D4EF" Association="Self.FK__LoaiSP__MaDM__4222D4EF">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="LoaiSP" EntitySet="LoaiSPs" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaDM__4BAC3F29" Association="Self.FK__SanPham__MaDM__4BAC3F29">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaND__52593CB8" Association="Self.FK__DonHang__MaND__52593CB8">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoai__4D94879B" Association="Self.FK__SanPham__MaLoai__4D94879B">
      <End Role="LoaiSP" EntitySet="LoaiSPs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaND__3D5E1FD2" Association="Self.FK__TaiKhoan__MaND__3D5E1FD2">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__NhapHang__MaSP__66603565" Association="Self.FK__NhapHang__MaSP__66603565">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="NhapHang" EntitySet="NhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaTH__4CA06362" Association="Self.FK__SanPham__MaTH__4CA06362">
      <End Role="ThuongHieu" EntitySet="ThuongHieux" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__XuatKho__MaSP__6A30C649" Association="Self.FK__XuatKho__MaSP__6A30C649">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="XuatKho" EntitySet="XuatKhoes" />
    </AssociationSet>
    <AssociationSet Name="SanPham_ThuocTinh" Association="Self.SanPham_ThuocTinh">
      <End Role="ThuocTinhMyPham" EntitySet="ThuocTinhMyPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>