<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7adcc6ed0a314528adc090a69cc4c995" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SkinFoodModel.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFoodModel.DanhGia" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFoodModel.DanhMuc" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFoodModel.DonHang" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFoodModel.LoaiSP" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFoodModel.NguoiDung" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFoodModel.NhapHang" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFoodModel.SanPham" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFoodModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFoodModel.ThuocTinhMyPham" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFoodModel.ThuongHieu" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SkinFoodModel.XuatKho" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="DB_SkinFoodModel.FK__ChiTietDon__MaDH__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFoodModel.FK__ChiTietDon__MaSP__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFoodModel.FK__DanhGia__MaND__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFoodModel.FK__DanhGia__MaSP__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFoodModel.FK__LoaiSP__MaDM__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFoodModel.FK__SanPham__MaDM__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFoodModel.FK__DonHang__MaND__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFoodModel.FK__SanPham__MaLoai__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFoodModel.FK__TaiKhoan__MaND__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFoodModel.FK__NhapHang__MaSP__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFoodModel.FK__SanPham__MaTH__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFoodModel.FK__XuatKho__MaSP__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SkinFoodModel.SanPham_ThuocTinh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>